{
    "name": "delocalzrt/laravel-sendgrid-webhooks",
    "description": "Fork from kitbrennan90/laravel-sendgrid-webhooks Laravel package for receiving and storing event webhooks from Sendgrid",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Magyar Bertalan",
            "email": "magyar.bertalan@delocal.hu"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "sendgrid/sendgrid": "~8"
    },
    "autoload": {
        "psr-4": {
            "LaravelSendgridWebhooks\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "LaravelSendgridWebhooks\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/framework": "~9",
        "orchestra/testbench": "^3.8",
        "phpunit/phpunit": "^7.5"
    }
}
